<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accountDashBoard.css">

    <title>Account Dash Board</title>

</head>

<body>
    <div class="container">
        <div class="div2">
            <span class="logoText">Logo</span>
            <a class="txt" href="login.html">
                <div>Logout</div>
            </a>
        </div>

        <div class="menu">
            <a href="Home.html" class="txt">Homepage</a>
            <a href="accountDashBoard.html" class="txt">Account Dashboard</a>
            <a class="txt">Institution Dashboard</a>
        </div>

        <div class="modifyAccount">
            <span class=" accountTitle ">modify  Account:</span>
            <p class="line "></p>
            <div class="modifyAccount__changeUserName">
                <div class="modifyAccount__changeUserName__necessaryData">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required id="uname">
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required id="psw">
                </div>
                <input type="submit" name="submitUserNameChange">
            </div>
        </div>
    </div>

    <div class="footer ">
        <a class="footer_item1 " href="Terms.html ">Terms</a>
        <a class="footer_item2 " href="Contact.html ">Contact</a>
    </div>

</body>

</html>