html,
body {
    margin: 0;
    background: cornflowerblue;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 0;
}

.div2 {
    display: inline-flex;
    justify-content: space-evenly;
}

.menu {
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    background-color: orange;
}

.menu>a {
    width: 33.4%;
    border: 2px solid rgb(23, 16, 51);
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.line {
    position: absolute;
    border: 2px black solid;
    width: 100%;
}

.modifyAccount {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    min-height: 50vh;
}

.accountTitle {
    position: relative;
    transform: translate(0%, -15%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 1em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191;
}

.modifyAccount>span {
    margin-left: 15%;
}

.modifyAccount__changeUserName {
    margin-top: 5%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

.modifyAccount__changeUserName__necessaryData {
    margin-left: 15%;
    display: flex;
    flex-flow: column nowrap;
    justify-self: flex-start;
}

.modifyAccount__changeUserName__necessaryData>input {
    width: 100%;
}

.modifyAccount__changeUserName>input {
    margin-right: 15%;
    display: flex;
    justify-self: flex-end;
    align-self: center;
}

.footer {
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top: 2px solid rgb(23, 16, 51);
    margin-bottom: 1%;
}

.logoText {
    text-transform: uppercase;
    font-family: verdana;
    font-size: 5em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2), 1px 30px 60px rgba(16, 16, 16, 0.4);
}

.txt {
    text-transform: uppercase;
    font-family: verdana;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191;
}