<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">

    <title>Contact</title>

</head>

<body>
    <div class="container">
        <div class="div2">
            <span class="logoText">Logo</span>
            <a class="txt" href="login.html">
                <div>Logout</div>
            </a>
        </div>

        <div class="menu">
            <a class="txt" href="Home.html">Homepage</a>
            <a class="txt" href="accountDashBoard.html">Account Dashboard</a>
            <a class="txt">Institution Dashboard</a>
        </div>

        <div class="news">

            <span class="newsTitle">For technical difficulties please contact us:</span>
            <p class="line"></p>

            <div class="news_wrapper">
                <div class="card2">
                    <div class="card_container">
                        <p>
                            <ul class="terms">
                                <li>Sergiu Nistor: project leader</li> <br><br>
                                <li>Georgiana Aurora Butiuc: scrum master Red Team</li> <br><br>
                                <li>Laurentiu Asan: scrum master Blue Team</li> <br><br>
                                <li>Vlad Andrei Loghin: scrum master Green Team</li>
                            </ul>
                        </p>
                    </div>
                </div>


            </div>
        </div>

        <div class="footer">
            <a class="footer_item1" href="Terms.html">Terms</a>
            <a class="footer_item2" href="Contact.html">Contact</a>
        </div>
    </div>

</body>

</html>