<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">

    <title>Home</title>

</head>

<body>
    <div class="container">
        <div class="div2">
            <span class="logoText">Logo</span>
            <a class="txt" href="login.html">
                <div>Logout</div>
            </a>
        </div>

        <div class="menu">
            <a class="txt" href="Home.html">Homepage</a>
            <a class="txt" href="accountDashBoard.html">Account Dashboard</a>
            <a class="txt">Institution Dasboard</a>
        </div>

        <div class="news">

            <span class="newsTitle">News Feed:</span>
            <p class="line"></p>

            <div class="news_wrapper">
                <div class="card">
                    <p class="card_title">Stirea 1</p>
                    <div class="card_container">
                        <p>S-a intamplat chestia asta</p>
                    </div>
                </div>

                <div class="card">
                    <p class="card_title">Stirea 2</p>
                    <div class="card_container">
                        <p>S-a intamplat chestia ailalta</p>
                    </div>
                </div>

                <div class="card">
                    <p class="card_title">Stirea 3</p>
                    <div class="card_container">
                        <p>S-a intamplat inca o chestie</p>
                    </div>
                </div>

                <div class="card">
                    <p class="card_title">Stirea 4</p>
                    <div class="card_container">
                        <p>S-a intamplat a patra chestie</p>
                    </div>
                </div>

                <div class="card">
                    <p class="card_title">Stirea 5</p>
                    <div class="card_container">
                        <p>Nu s-a intamplat nicio chestie</p>
                    </div>
                </div>

                <div class="card">
                    <p class="card_title">Stirea 6</p>
                    <div class="card_container">
                        <p>S-a intamplat ultima chestie</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a class="footer_item1" href="Terms.html">Terms</a>
        <a class="footer_item2" href="Contact.html">Contact</a>
    </div>

</body>

</html>