html,body{
    margin: 0;
    background:cornflowerblue;
}

.container{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    margin:0;
}

.div2{
    display:inline-flex;
    justify-content: space-evenly;

}

.menu{
    margin-top:5%;
    display:flex;
    justify-content: space-evenly;
    background-color:orange;
    
}

.menu>a{
    width:33.4%;
    border:2px solid rgb(23, 16, 51);
    display:flex;
    justify-content:center;
    text-decoration: none;
}

.news{
    margin-top:5%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    min-height:50vh;
}

.news_wrapper{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
}
.news>span{
    margin-left:15%;
    display:flex;
}
.newsTitle{
    position: relative;
    transform: translate(0%,-15%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 1em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191;
}
.line{
    position: absolute;
    border: 2px black solid;
    width: 100%;
}

.news>div{
    margin-left:5%;
}

.stire{
    
    border: 2px solid gray;
    background-color: lightgray;
    margin-right:20%;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color:white;
    transition: 0.3s;
    width:40%;
    height:20%;
    margin-top:5%;
  }

  .card2 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color:white;
    transition: 0.3s;
    width:60%;
    height:20%;
    margin-top:5%;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card_title{
      border-bottom: 1px solid lightgrey;
      width:100%;
      text-indent: 4vw;
  }
  /* Add some padding inside the card container */
  .card_container {
    padding: 2px 16px;
  }

.terms{
    display:flex;
    align-items:space-between;
    flex-direction:column;
    justify-content: space-around;
    padding:3%;
}


.footer{
    margin-top:10%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top:2px solid rgb(23, 16, 51);
    margin-bottom:1%;
}


.logoText{
    text-transform: uppercase;
    font-family: verdana;
    font-size: 5em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}


.txt{
    text-transform: uppercase;
    font-family: verdana;
    font-size: 1em;
    font-weight: 700;
    color: #f5f5f5;
    text-decoration: none;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191;
  
}