<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="fullpage.css">

   
    <title>Login</title>
</head>
<body>

  
   
    <div id="wrapper">

        <div class="section" data-anchor="page1" id="first">

         

            <span class="niceCenteredText">LOGO</span>

            <span class="loginText">
                <form id="login-form" action="/action_page.php" method="post"> 
                    <div class="container">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="uname" required id="uname">
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required id="psw">
                          
                      <button id="loginButton" type="submit">Login</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                      <a class="nav-link" id="register-tab" data-toggle="tab" href="#page1#register-form" role="tab" aria-controls="register" aria-selected="false">You don't have an account? Register!</a>
                    </div>
                  </form>

                  
                <form id="register-form" action="/action_page.php" method="post"> 
                    <div class="container">
                      <label for="uname"><b>Username</b></label>
                      <input type="email" placeholder="Enter Username" name="uname" required id="uname">

                      <label for="ename"><b>E-mail</b></label>
                      <input type="text" placeholder="Enter Email" name="ename" required id="ename">
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required id="psw">

                      <label for="psw-again"><b>Password Again</b></label>
                      <input type="password" placeholder="Enter Password Again" name="psw-again" required id="psw-again">
                          
                      <button id="loginButton" type="submit">Register</button>
                      
                      <a class="nav-link active" id="login-tab" data-toggle="tab" href="#page1#login-form" role="tab" aria-controls="login" aria-selected="true">Already have an account?Login!</a>

                    </div>
                    

                  </form>


            </span>

            <a href="#page2"><button class="attentionCatcher">For more info!</button></a>
        </div>

        <div class="section" data-anchor="page2" id="second">
            <span class="niceCenteredText">Poti scrie ce vrei aici</span>
        </div>

        <div class="section" data-anchor="page3" id="third">
            <span class="niceCenteredText">Am adaugat asta doar pt teste</span>
        </div>

        <div class="section" data-anchor="page4" id="forth">
            <span class="niceCenteredText">
                De ce nu vrei mai mult :)?
            </span>
        </div>

    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="fullpage.js"></script>
<script src="login.js"></script>

</html>