<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">

    <title>Terms</title>

</head>
    <body>
        <div class="container">
            <div class="div2">
                <span class="logoText">Logo</span>    
                <a class="txt"href="login.html"><div>Logout</div></a>
            </div>

            <div class="menu">
                <a class="txt" href=Home.html>Homepage</a>
                <a class="txt" href="accountDashBoard.html" >Acount Dashboard</a>
                <a class="txt">Institution Dashboard</a>
            </div>

            <div class="news">
                
                <span class="newsTitle">Terms of use:</span>
                <p class="line"></p>
                <div class="news_wrapper">
                    <div class="card2">
                        <div class="card_container">
                            <ul class="terms">
                                <li>Fiscal Documents is a free to use platform for communication between clients and buisnesses.</li> <br><br>
                                <li>Fiscal documents allows the user to upload, view and download receipts and invoices.</li> <br><br>
                                <li>The site requires an account.</li> <br><br>
                                <li>Users are required to submit an e-mail address and personal information such as name and address.</li> <br><br>
                                <li>Fiscal documents will not disclose your personal information to any third-party website/service.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <a class="footer_item1" href="Terms.html">Terms</a>
            <a class="footer_item2" href="Contact.html">Contact</a>
        </div>

    </body>
</html>